<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>LAMBADI</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    
    
    
    <!-------Header- start---------->
    
    <section id="header">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <img src="img/logo.png">
                </div>
                <!-----navbar start--------->
                <div class="col-sm-7">
                    <nav class="navbar navbar-expand-lg" id="navbackground">
                      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon" style="color: yellow; font-weight: bolder;"></span>
                      </button>

                      <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                          <li class="nav-item active">
                            <a id="link" class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                          </li>
                          <li class="nav-item">
                            <a id="link" class="nav-link" href="#">About</a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#">Igredients </a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#">Menu</a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#">Reviews</a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#">Reservations </a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#"><i class="fab fa-twitter"></i></a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#"><i class="fab fa-youtube"></i></a>
                          </li>
                            <li class="nav-item">
                            <a id="link" class="nav-link" href="#"><i class="fab fa-facebook"></i></a>
                          </li>
                        </ul>
                      </div>
                    </nav>
                </div>
                <!-----navbar end----------->
                <!--------img headline  start------->
                <div class="col-sm-1"></div>
                <div class="col-sm-10">
                    <h1 id="img-headline">the right ingredients<br> for the right food</h1>
                </div>
                <div class="col-sm-1"></div>
                
                    <div class="col-sm-4"></div>
                <div class="col-sm-4"><p style="text-align: center;"><img src="img/divider.png"></p></div>
                    <div class="col-sm-4"></div>
                <!-----------img headline end----->
                <div class="col-sm-3"></div>
                <div class="col-sm-3" id="topbtn">
                    <a href="#">
                        <button type="button" id="topbtnbtn" class="btn btn-primary btn-lg">BOOK A TABLE</button></a>
                </div>
                <div class="col-sm-3" id="topbtn2">
                    <a href="#">
                    <button type="button" id="topbtnbtn2" class="btn btn-secondary btn-lg">SEE THE MENU</button></a>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </section>
    <!-------header end------------->
    
    
    
    
    
    <!----------menu start----------->
    
    <section id="menu">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h1 id="menuheadline">Just the right food</h1>
                    <img src="img/divider.png">
                    
                    <p id="menupragraph">Lorem Ipsum is simply dummy text of the printing and and is typesetting industry. Lorem Ipsum has been the industry's  and standard dummy text ever since the 1500s, when an unknown printerwhen an took a galley of type and scrambled it to make a type... </p>
                    <div class="row">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4" style="margin-top: 10%;">
                            <img src="img/cook.png">
                        </div>
                        <div class="col-sm-4">
                        </div>
                    </div>
                </div>
                <div class="col-sm-7" style="margin-top: 5%;">
                    <img class="img-fluid" src="img/dish.png">
                </div>
            </div>
        </div>
    </section>
    <!----------menu end------------->
    
    
    
    
    <!----------background img 3rd start---------->
    
    <section id="menu2">
        <div class="container">
            <div class="row">
                <div class="col-sm-7"></div>
                <div class="col-sm-5" id="menu2box">
                    <h1 id="menu2headline">Fine ingredients</h1>
                    <div class="row">
                        <div class="col-sm-2"></div>
                        <div class="col-sm-4" style="padding-bottom: 5%;">
                            <img src="img/divider.png">
                        </div>
                        <div class="col-sm-6"></div>
                    </div>
                    <p id="menu2paragraph">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing ...</p>
                    <p style="text-align: center; padding-top: 5%;"><img src="img/mosla.png" width="50%;" height="50%;"></p>
                </div>
            </div>
        </div>
    </section>
    <!----------background img 3rd  end---------->
    
    
    
    
    
    <!----------background img 4th start----------->
    
    <section id="menu3">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <h1 id="menu3headline">Appetisers</h1>
                    <p style="text-align: center;"><img src="img/divider-orange.png"></p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Tzatsiki</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$3.99</h4>
                        </div>
                    </div>
                    <hr style="color: #cc9900;">
                    <p id="menu3pragraph">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Aubergine Salad</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.50</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Aubergine_Salad</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.25</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    
                    
                    
                    <h1 id="menu3headline">Salads</h1>
                    <p style="text-align: center;"><img src="img/divider-orange.png"></p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Olive_Special</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$3.99</h4>
                        </div>
                    </div>
                    <hr style="color: #cc9900;">
                    <p id="menu3pragraph">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    
                    <div class="row">
                        <div class="col-sm-6" style="border-top: 1px solid #cc9900; border-left: 1px solid #cc9900;">
                            <h4 id="Tzatsiki">Greek Salad <small><button type="button" id="new" class="btn btn-success">Special</button></small></h4>
                        </div>
                        <div class="col-sm-6" style="border-top: 1px solid #cc9900; border-right: 1px solid #cc9900;">
                            <h4 id="usd">$5.50</h4>
                        </div>
                    </div>
                    <hr style="color: #cc9900;">
                    <p id="menu3pragraph">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Gusto Salad</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.25</h4>
                        </div>
                    </div>
                    <hr style="color: #cc9900;">
                    <p id="menu3pragraph">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                </div>
                
                
                
                <div class="col-sm-2"></div>
                
                
                
                <div class="col-sm-5">
                    <h1 id="menu3headline">Starters</h1>
                    <p style="text-align: center;"><img src="img/divider-orange.png"></p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Halouml</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$3.99</h4>
                        </div>
                    </div>
                    <hr style="color: #cc9900;">
                    <p id="menu3pragraph">Refreshing traditional cucumber and garlic yoghurt dip.</p>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Splnach Pie</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.50</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    
                    
                    
                    <h1 id="menu3headline">Main Dishes</h1>
                    <p style="text-align: center;"><img src="img/divider-orange.png"></p>
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Cornish_Mackerel</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.99</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    
                     <div class="row">
                        <div class="col-sm-6"  style="border-top: 1px solid #cc9900; border-left: 1px solid #cc9900;">
                            <h4 id="Tzatsiki">Roast_Lamb <small><button type="button" id="new" class="btn btn-success">Special</button></small></h4>
                        </div>
                        <div class="col-sm-6" style="border-top: 1px solid #cc9900; border-right: 1px solid #cc9900;">
                            <h4 id="usd">$5.50</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    
                     <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Fried_Chicken</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.25</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                    
                    <div class="row">
                        <div class="col-sm-6">
                            <h4 id="Tzatsiki">Pastitsio</h4>
                        </div>
                        <div class="col-sm-6">
                            <h4 id="usd">$5.99</h4>
                        </div>
                    </div>
                        <hr style="color: #cc9900;">
                        <p id="menu3pragraph">Pureed eggplant, garlic, green pepper and tomato dip.</p>
                </div>
            </div>
            
            
            <div class="row">
                <div class="col-sm-5">
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-5">
                </div>
            </div>
        </div>
    </section>
    <!----------background img 4th   end----------->
    
    
    
    
    <!--------backgrund img 5th start------------>
    
    <section id="menu4">
        <div class="container">
            <div class="row">
                <div class="col-sm-2"></div>
                <div class="col-sm-8" id="menu4box">
                    <h1 id="menu4headline">Guest Reviews</h1>
                    <p style="text-align: center;"><img src="img/divider.png"></p>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-10">
                            <q id="menu4quote">If you've been to one of our restaurants, you've seen-and tasted - what keeps our customers coming back for more. Perdect materials and freshly baked food, delicious lambda cakesm muffunsm and gourmet coffees make us hard to resist! Stop in today and check us out!</q>
                            <br><br><br>
                            <small id="menu4small">- food inc, New Yourk</small>
                        </div>
                        <div class="col-sm-1"></div>
                    </div>
                </div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </section>
    <!--------backgrund img 5th end------------>
    
    
    
    
    
    <!--------background img 6th start----------->
    
    <section id="menu5">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <img class="img-fluid" src="img/reservations-image.png" style="margin-top: 5%;">
                </div>
                
                
                <div class="col-sm-6">
                    <h1 id="menu5headline">Just the right food</h1>
                    <p style="text-align: center;"><img src="img/divider-orange.png"></p>
                    
                    <p id="menu5pragraph">If you've been to one of our restaurants, you've seen - and tasted - what keeps our customets coming back for more. Perfect materials and freshly  baked fook...</p>
                    
                    <p id="menu5pragraph">Delicious Lambda cakesm, muffins, and gourmet coffees makes us hard to resist! Stop in today and check us out!  Perfect materials and freshly baked fook...</p>
                    
                    <form>
                        <div class="row">
                            <div class="col">
                                <label id="label">Name:</label>
                                <input type="text" class="form-control" placeholder="Your name*">
                            </div>
                            <div class="col">
                                <label id="label">Email:</label>
                                <input type="text" class="form-control" placeholder="Your email*">
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col">
                                <label id="label">Date</label>
                                <input type="date" class="form-control" placeholder="Date*">
                            </div>
                            <div class="col">
                                <label id="label">Party Number</label>
                                <input type="number" class="form-control" placeholder="Party Number*">
                            </div>
                        </div>
                        
                        <p style="text-align: center; margin-top: 5%;"> <a href="#"><button type="button" class="btn btn-primary" id="btn-book">Book Now!</button></a></p>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--------background img 6th  end----------->
    
    
    
    
    <!-----------footer start------------>
    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h1 id="footerheadline">About Us</h1>
                    <p id="footerdivider"><img src="img/divider.png" width="70%;" height="70%;"></p>
                    <p id="footerpragraph">If you've been to one of our restaurants, you've seen-and tasted - what keeps our customers coming back for more. Perdect materials and freshly baked food, delicious coming back lambda cakesm...</p>
                </div>
                <div class="col-sm-4">
                    <h1 id="footerheadline">Opening Hours</h1>
                    <p id="footerdivider"><img src="img/divider.png" width="70%;" height="70%;"></p>
                    
                    <p id="footerpragraph2">Mon-Thu:7:00am 8:00pm<br>Fri-Sun:7:00am 10:00pm</p>
                </div>
                <div class="col-sm-4">
                    <h1 id="footerheadline">Our Location</h1>
                    <p id="footerdivider"><img src="img/divider.png" width="70%;" height="70%;"></p>
                    
                    <p id="footerpragraph2">19th Paradise Street Sitia<br> 128 Meserole Avenue</p>
                    <div class="row">
                        <div class="col-sm-3"><a id="link2" class="nav-link" href="#"><i class="fab fa-facebook"></i></a></div>
                        <div class="col-sm-3"><a id="link2" class="nav-link" href="#"><i class="fab fa-twitter"></i></a></div>
                        <div class="col-sm-3"><a id="link2" class="nav-link" href="#"><i class="fab fa-youtube"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="copyright" style="background-color: black;">
        <div class="container">
            <div class="row">
                <div class="col-sm-3"></div>
                <div class="col-sm-6" style="black; color: white; text-align: center;margin-bottom: 2%;">
                    <p> &copy; Copoyright <strong>Lambadi</strong>. All Rights Reserved </p>
                    <p> Design by <strong><a href="../index.html" style="color: white;">Kawsar Mahmud</a></strong></p>
                </div>
                <div class="col-sm-3"></div>
            </div>
        </div>
    </section>
    <!-----------footer end-------------->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="main.js"></script>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/9248a51e47.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
