/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}






/*********custom css start********/
/*********custom css start********/
/*********custom css start********/
/*********custom css start********/
/*********custom css start********/
/*********custom css start********/
/*********custom css start********/



/*******header start***********/
#header {
    width: 100%;
    height: 100%;
    background-image: url(img/background-1st.jpg);
    padding-bottom: 10%;
    padding-top: 2%;
}
        /******navbar start********/
.bg-light {
    /* background-color: #f8f9fa!important; */
    background: none;
}
#navbackground {
    width: 100%;
    background-color: black;
    opacity: 0.7;
    border-radius: 7px;
}
#link {
    color: #cc9900;
    font-weight: 550;
    font-size: 1.20rem;
    font-family: serif;
}
#link:hover {
    color: white;
    font-weight: 550;
    font-size: 1.20rem;
    padding-top: 1%;
    font-family: serif;
    text-shadow: 4px 5px 6px gray;
    text-decoration: overline;
}
        /******navbar end*********/
        /**img headline start **/
#img-headline {
    margin-top: 10%;
    font-size: 5.00rem;
    font-weight: 750;
    font-family: serif;
    color: white;
    text-align: center;
}
        /***img headline end***/
#topbtn  {
    margin-top: 5%;
    text-align: center;
}
#topbtnbtn {
    width: 90%;
    height: 100%;
    background-color: black;
    opacity: 0.7;
    color: white;
    font-size: 1.20rem;
    font-weight: 500;
    border-color: whitesmoke;
}
#topbtnbtn:hover {
    width: 90%;
    height: 100%;
    background-color: white;
    opacity: 0.7;
    color: black;
    font-size: 1.20rem;
    font-weight: 500;
}
#topbtn2  {
    margin-top: 5%;
    text-align: center;
}
#topbtnbtn2 {
    width: 90%;
    height: 100%;
    background-color: white;
    opacity: 0.6;
    color: black;
    font-size: 1.20rem;
    font-weight: 500;
    border-color: gray;
}
#topbtnbtn2:hover {
    width: 90%;
    height: 100%;
    background-color: black;
    opacity: 0.8;
    color: white;
    font-size: 1.20rem;
    font-weight: 500;
}
/*********header end************/




/********menu start************/
#menu {
    width: 100%;
    height: 100%;
    background-image: url(img/background-2nd.jpg);
    padding-top: 1%;
    padding-bottom: 1%;
}
#menuheadline {
    margin-top: 10%;
    color: #cc9900;
    font-family: serif;
    font-size: 3.00rem;
    text-align: center;
}
#menupragraph {
    text-align: center;
    margin-bottom: 5%;
}
/********menu  end************/





/********* background img 3rd start*******/
#menu2  {
    width: 100%;
    height: 100%;
    background-image: url(img/background-3rd.jpg);
    padding-bottom: 7%;
}
#menu2box {
    width: 100%;
    height: 540px;
    margin-top: 10%;
    background-color: black;
    opacity: 0.7;
}
#menu2headline {
    color: white;
    padding-top: 5%;
    padding-bottom: 4%;
}
#menu2paragraph {
    text-align: justify;
    color: white;
}
#menu2headline {
    text-align: center;
}
/********* background img 3rd end*******/





/******* background img 3rd start *********/

#menu3 {
    width: 100%;
    height: 100%;
    background-image: url(img/background-4th.jpg);
    padding-bottom: 2%
}
#menu3headline {
    margin-top: 10%;
    text-align: center;
    font-size: 2.50rem;
    font-weight: 650;
    font-family: serif;
    color: #cc9900;
}
#Tzatsiki {
    float: left;
    color: #cc9900;
}
#usd {
    float: right;
    color: #cc9900;;
}
#menu3pragraph {
    text-align: justify;
}
#new {
    font-size: 0.5rem;
    width: auto;
    height: auto;
    margin: 0%;
    padding: 3%;
}
/******* background img 3rd  end *********/



/********background img 5th start********/

#menu4 {
    width: 100%;
    height: 100%;
    background-image: url(img/background-5th.jpg);
}
#menu4box {
    width: 100%;
    height: 400px;
    background-color: black;
    opacity: 0.8;
    margin-top: 10%;
    margin-bottom: 10%;
    
}
#menu4headline {
    text-align: center;
    color: white;
    font-size: 2.20rem;
    font-family: serif;
}
#menu4quote {
    color: white;
    font-size: 1.25rem;
    text-align: justify;
}
#menu4small {
    color: white;
    text-align: center;
    float: right;
}
/********background img 5th end********/





/*******background img 6th start**********/


#menu5 {
    width: 100%;
    height: 100%;
    background-image: url(img/background-6th.jpg);
    padding-top: 5%;
    padding-bottom: 5%;
}
#menu5pragraph {
    text-align: center;
}
#menu5headline {
    text-align: center;
    font-size: 2.20rem;
    font-weight: 650;
    font-family: serif;
    color: #cc9900;
}
#label {
    color: #cc9900;
    font-weight: 650;
}
#btn-book {
     background-color: #cc9900;
    border-style: none;
    width: 35%;
    font-size: 1.15rem;
    font-weight: 500;
}
#btn-book:hover {
     background-color: #000000;
    opacity: 0.9;
    color: #ffffff;
    border-style: none;
    width: 35%;
    font-size: 1.15rem;
    font-weight: 500;
}
/********background imdg 6th end**********/



/*******footer start**********/

#footer {
    width: 100%;
    height: 100%;
    background-color: black;
    padding-top: 4%;
    padding-bottom: 4%;
}
#footerheadline {
    color: white;
    font-family: serif;
    text-align: center;
    margin-bottom: 3%;
}
#footerdivider {
    text-align: center;
    margin: 0%;
}
#footerpragraph {
    color: white;
    opacity: 0.8;
    text-align: justify;
}
#footerpragraph2 {
    color: white;
    opacity: 0.8;
    text-align: center;
}
#link2 {
    color: #cc9900;
    font-weight: 550;
    font-size: 1.20rem;
    font-family: serif;
    margin-top: 5%;
}
#link2:hover {
    color: white;
    font-weight: 550;
    font-size: 1.20rem;
    font-family: serif;
    text-shadow: 3px 3px 3px #cc9900;
    text-decoration: overline;
    margin-top: 5%;
}
/*******footer  end**********/












