<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Welcom to our project</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
    
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400i,700|Montserrat:400,700|Crete+Round:400i" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  
  <link rel="stylesheet" href="css/normalize.css">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
  <link rel="stylesheet" href="style.css" type="text/css">

</head>

<body>
    
    <!---------Top bar start----------->
    <div id="top">
        <div id="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-2">
                        <a href="#"><p id="timings"><i class="far fa-clock"></i> TIMINGS</p></a>
                    </div>
                    <div class="col-sm-2">
                        <a href="#"><p id="timings"><i class="fas fa-phone-alt"></i> +88-0182-9797471</p></a>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><p id="timings"><i class="far fa-envelope"></i> kawsarmahmud3333@gmail.com</p></a>
                    </div>
                    <div class="col-sm-1">
                    </div>
                    <div class="col-sm-1">
                        <div class="form">
                            <div id="timings">
                                <label for="example"></label>
                                <select>
                                    <option><i class="fas fa-flag-usa"></i>EN </option>
                                    <option><img src="img/french.png"> FR</option>
                                    <option><img src="img/german.png"> GR</option>
                                    <option><img src="img/french.png"> DE</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <a href="#"><p><button type="button" class="btn btn-primary" id="book">BOOK AN APPOINMENT</button></p></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
     <!-----------top bar end------------->
    
    <!----------BOOTSTRAP navbar----------->
    <div class="fixed-top">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <div class="col-sm-4">
                        <a class="navbar-brand" href="#">
                            <img src="img/3D-logo.png" width="30%;" height="30%;">
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        </div>
                        
                        <div class="col-sm-8">
                  <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav nav nav-pills" style="float: right;">
                        
                      <li class="nav-item active">
                        <a class="nav-link active" style="background-color: #e84545;; color: white;" id="list1" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                        

                      <li class="nav-item">
                        <a class="btn btn-sm animated-button thar-three" id="list" href="#">Aboutus</a>
                      </li>
                        
                        
                      <li class="nav-item">
                        <a class="btn btn-sm animated-button thar-three" id="list" href="#">departments</a>
                      </li>
                        <li class="nav-item">
                        <a class="btn btn-sm animated-button thar-three" id="list" href="#">appointment</a>
                      </li>


                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="list" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          DOCTORS
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink" id="dropdownlist" style="border-top:2px solid #DE6262; margin-top: 25%;">
                            
                          <a class="dropdown-item" href="#"><i class="fas fa-user-md" style="color: #e84545; font-size: 1.00rem;"></i> EXPERT CONSULTATION</a>
                            
                          <a class="dropdown-item" href="#"><i class="fas fa-tooth" style="color: #e84545; font-size: 1.00rem;"></i> DENTAL SCIENCES</a>
                            
                          <a class="dropdown-item" href="#"><i class="fas fa-heartbeat" style="color: #e84545; font-size: 1.00rem;"></i> INTENSIVE CARE</a>
                        </div>
                      </li>


                        <li class="nav-item">
                            <a class="btn btn-sm animated-button thar-three" id="list" href="#">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-sm animated-button thar-three" id="list" href="#">contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

     <!-----------bootstrap navbar end------------->
    
    

    
    <!---------MISTACt first headline start ITS HOCTORS HOME PAGE -------->
    <!---------MISTACt first headline start ITS HOCTORS HOME PAGE -------->
    <!---------MISTACt first headline start ITS HOCTORS HOME PAGE -------->
    <!---------MISTACt first headline start ITS HOCTORS HOME PAGE --------
     <div id="headlinedoctor">
        <div class="container">
            <div class="row">
                <div class="col-sm-10">
                    <h3 style="margin-top: 5%; font-weight: 650;">DOCTORS</h3>
                    <h5 style="font-weight: 300; margin-bottom: 4%;">A Short Page Title Tagline</h5>
                </div>
                <div class="col-sm-2">
                    <div id="firstheaderhome" style="margin-top: 40%;">
                        <a href="#">Home</a> /
                        <a href="#">Doctors</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    ---------Mistact   first headlin end ITS HOCTORS HOME PAGE------------
    ---------Mistact   first headlin end ITS HOCTORS HOME PAGE------------
    ---------Mistact   first headlin end ITS HOCTORS HOME PAGE------------
    ---------Mistact   first headlin end ITS HOCTORS HOME PAGE------------>
    
    <!--------Slider start----------->
    
    <section id="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          </ol>
            
            <div class="carousel-inner">
                <div class="carousel-item active">
                      <img class="d-block w-100" src="img/download-doctor.jpg" width="100%;" height="700px;" alt="First slide">
                    <!-------slider text layer 1---------->
                    <div class="carousel-caption d-none d-md-block">
                        <h1 id="heart" style="margin-top: 40%;">HEART<span id="beat" style="color: #f51616;"> BEAT</span>.</h1>
                        <p id="care">Care for your Loved Ones form the Experts in the Medical & Hospitality industry</p>
                        <h1 class="item-1" id="heart" style="margin-top: 15%;">HEART<span id="beat" style="color: #f51616;"> BEAT</span>.</h1>
                    </div>
                    <!------------slider text layer end----------->
                </div>
                
                
                
                
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/download-doctor2.jpg" width="100%;" height="700px;" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 id="heart" style="margin-top: 40%;">TEAM OF EXPERTS.</h1>
                        <p id="care">Our Team of Doctors are specialized  in various Disciplines to make sure you get the Best Treatment.</p>
                    </div>
                </div>
                
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/care-check-checkup-905874.jpg" width="100%;" height="700px;" alt="Second slide">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 id="heart" style="margin-top: 40%;">TEAM OF EXPERTS.</h1>
                        <p id="care">Our Team of Doctors are specialized  in various Disciplines to make sure you get the Best Treatment.</p>
                    </div>
                </div>
            </div>
            
            
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
    <!--------slider end----------->
   
   
    <!-----------icon end-------------->
    <div class="container" style="margin-top: 5%; margin-bottom: 5%;">
        <div class="row">
            <div class="col-sm-4">
                <div id="icon">
                    <i class="fas fa-heartbeat" style="color: #e84545;" id="icon"></i>
                </div>
 
                <h4 id="INTENSIVE">INTENSIVE CARE</h4>
                <p id="powerful">Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
            </div>
            
            
            <div class="col-sm-4">
                <div id="icon">
                    <i class="fas fa-hands" style="color: #e84545;" id="icon"></i>
                </div>
 
                <h4 id="INTENSIVE">FAMILY PLANNING</h4>
                <p id="powerful">Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
            </div>
            
            
            <div class="col-sm-4">
                <div id="icon">
                    <i class="fas fa-brain" style="color: #e84545;" id="icon"></i>
                </div>
 
                <h4 id="INTENSIVE">EXPERT CONSULTATION</h4>
                <p id="powerful">Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
            </div>
            
            
            <div class="col-sm-4">
                <div id="icon">
                    <i class="fas fa-tooth" style="color: #e84545;" id="icon"></i>
                </div>
 
                <h4 id="INTENSIVE">DENTAL SCIENCES</h4>
                <p id="powerful">Powerful Layout with Responsive functionality that can be adapted to any screen size. Resize browser to view.</p>
            </div>
            
            
            <div class="col-sm-4">
                <div id="icon">
                    <i class="fas fa-x-ray" style="color: #e84545;" id="icon"></i>
                </div>
 
                <h4 id="INTENSIVE">X-RAY SERVICES</h4>
                <p id="powerful">Looks beautiful & ultra-sharp on Retina Screen Displays. Retina Icons, Fonts & all others graphics are optimized.</p>
            </div>
            
            
            <div class="col-sm-4">
                <div id="icon">
                    <i class="fas fa-ambulance" id="icon" style="color: #e84545;"></i> 
                </div>
                <h4 id="INTENSIVE">24X7 EMERGENCY</h4>
                <p id="powerful">Canvas includes tons of optimized code that are completely customizable and deliver unmatched fast performance.</p>
            </div>
        </div>
    </div>
    <!---------img FORM start--------->
    <div id="imgform">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <div>
                        <img src="img/dental.jpg" width="100%;" height="600px;" style="padding-left: -50px;">
                    </div>
                </div>
                
                <div class="col-sm-7">
                    
                    <div id="container">
                        <form>
                            <h1 id="Appointment">Book an Appointment.</h1>
                          <div class="form-row">  
                            <div class="form-group col-md-9">
                                <label for="inputEmail4">Name:</label>
                                <input type="text" class="form-control" id="inputEmail4" placeholder="" required="">
                            </div>
                            <div class="form-group col-md-3">
                              <label for="inputNumber4">Phone:</label>
                              <input type="number" class="form-control" id="phone" placeholder="" required="">
                            </div>
                          </div>


                            <div class="form-row">  
                            <div class="form-group col-md-9">
                                <label for="inputEmail4">Email Adderss:</label>
                                <input type="email" class="form-control" id="inputEmail4" placeholder="" required="">
                            </div>
                            <div class="form-group col-md-3">
                              <label for="inputNumber4">Date Of Birth:</label>
                              <input type="date" class="form-control" id="phone" placeholder="DD/MM/YYYY" required="">
                            </div>
                          </div>


                            <div class="form-row">  
                            <div class="form-group col-md-5">
                                <label for="inputText9">Appointment Date:</label>
                                <input type="text" class="form-control" id="inputText4" placeholder="DD/MM/YYYY" required="">
                            </div>
                            <div class="form-group col-md-7">
                              <label for="inputMessage4">Message:</label>
                              <textarea cols="49" id="phone" rows="4" placeholder=""></textarea>
                            </div>
                          </div>

                          Booked With Us Before?<br>
                            <div id="col-sm">
                                <div class="form-group col-md">
                                    <div class="custom-control custom-radio custom-control-inline" >
                                      <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                      <label class="custom-control-label" for="customRadioInline1">Yes</label>
                                    </div>
                                    <div class="custom-control custom-radio custom-control-inline">
                                      <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                      <label class="custom-control-label" for="customRadioInline2">No</label>
                                    </div>
                                </div>
                            </div>
                            
                            <button type="button" class="btn btn-light" id="button">CONFIRM BOOKING <i class="fas fa-check-circle"></i><i class="fa fa-refresh fa-spin"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!----------img Form end---------->
    
    
    
    
    
    
    
    
    <!------------Content start------------>

    
    
    <div class="container" style="margin-bottom: 5%;">
        <div class="row">
            <div class="col-sm-8" style="float: left; text-align: left;">
                <div id="accordion">
                  <div class="card" style="background: none; border-top: none; border-left: none; border-right: none;">
                    <div class="card-header" id="headingOne" style="background: none;">
                      <h3>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="toggleid">
                            <h4 id="toggleicon"><i class="fas fa-procedures" id="toggleicon-icon"> </i> Kidney Transplant</h4>
                        </button>
                      </h3>
                    </div>

                      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body">
                            <div id="donce">
                                Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.etic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
            
            
            
            
            
            <div class="col-sm-4">
                <h5 id="patient">Patient Testimonials.</h5>
                <div id="quote">
                    <div class="row">
                        <div class="col-sm-3">
                            <div id="imgquote">
                                <img src="img/1.jpg">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <blockquote style="font-weight: 500; color: #555; font-size: 0.90rem;"><i>Incidunt deleniti blanditiis quas aperiam recusandae consequatur ullam quibusdam cum libero illo rerum repellendus!</i></blockquote>
                            <h6>- JOHN DOE</h6>
                            <small style="color: #555;">XYZ Inc.</small>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="col-sm-8">
                <div id="accordion">
                  <div class="card" style="background: none; border-top: none; border-left: none; border-right: none;">
                    <div class="card-header" id="headingOne" style="background: none;">
                      <h3>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="toggleid">
                            <h4 id="toggleicon"><i class="fas fa-user-md" id="toggleicon-icon"> </i> Pulmonary Treament</h4>
                        </button>
                      </h3>
                    </div>

                      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body" style="border-bottom: none;">
                            <div id="donce">
                                Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur. Cras mattis consectetur purus sit amet fermentum.
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-4" style="margin-top: 4%;">
                <h5 id="patient">Patient Testimonials.</h5>
                <div id="quote">
                    <div class="row">
                        <div class="col-sm-3">
                            <div id="imgquote">
                                <img src="img/2.jpg">
                            </div>
                        </div>
                        <div class="col-sm-9">
                            <blockquote style="font-weight: 500; color: #555; font-size: 0.90rem;"><i>Natus voluptatum enim quod necessitatibus quis expedita harum provident eos obcaecati id culpa corporis molestias.</i></blockquote>
                            <h6>-  COLLIS TA'EED</h6>
                            <small style="color: #555;">Envato Inc.</small>
                        </div>
                    </div>
                </div>
            </div>
            
            
            
            <div class="col-sm-8">
                <div id="accordion">
                  <div class="card" style="background: none; border-top: none; border-left: none; border-right: none;">
                    <div class="card-header" id="headingOne" style="background: none;">
                      <h3>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="toggleid">
                            <h4 id="toggleicon"><i class="fas fa-eye" id="toggleicon-icon"> </i> Eye Care & Lasik Surgery</h4>
                        </button>
                      </h3>
                    </div>

                      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body" style="border-bottom: none;">
                            <div id="donce">
                                Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="col-sm-8">
                <div id="accordion">
                  <div class="card" style="background: none; border-top: none; border-left: none; border-right: none;">
                    <div class="card-header" id="headingOne" style="background: none;">
                      <h3>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="toggleid">
                            <h4 id="toggleicon"><i class="fas fa-deaf" id="toggleicon-icon"> </i> Ear, Nose & Throat</h4>
                        </button>
                      </h3>
                    </div>

                      <div id="collapseOne" class="collapse hide" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body" style="border-bottom: none;">
                            <div id="donce">
                                Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
            
            <div class="col-sm-4">
                <p id="quotebotton"><a href="#" class="btn btn-sm animated-button thar-four2">MORE PATIENT FEEDBACKS <i class="fas fa-sign-out-alt"></i></a>
            </div>
            
            
            <div class="col-sm-8">
                <div id="accordion">
                  <div class="card" style="background: none; border-top: none; border-left: none; border-right: none;">
                    <div class="card-header" id="headingOne" style="background: none;">
                      <h3>
                        <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="toggleid">
                            <h4 id="toggleicon"><i class="fas fa-heartbeat" id="toggleicon-icon"> </i> Cardiology Department</h4>
                        </button>
                      </h3>
                    </div>

                      <div id="collapseOne" class="collapse toggle" aria-labelledby="headingOne" data-parent="#accordion">
                        <div class="card-body" style="border-bottom: none;">
                            <div id="donce">
                                Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus. Aenean lacinia bibendum nulla sed consectetur.
                            </div>
                        </div>
                      </div>
                    </div>
                </div>
            </div>
            
        </div>
    </div>

    <!------------content end------------->
    
    <!----------client start-------------->
    
    
    
    <div id="client">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <div id="clienticon">
                        <h2 id="clientcount"><i class="far fa-clone"></i> 23361+</h2>
                        <p id="clientcountp">CLIENTS SERVED</p>
                    </div>
                </div>

                <div class="col-sm-3">
                    <div id="clienticon">
                        <h2 id="clientcount"><i class="fas fa-x-ray"></i> 56841+</h2>
                        <p id="clientcountp">X-RAYS DONE</p>
                    </div>
                </div>   
                
                
                <div class="col-sm-3">
                    <div id="clienticon">
                        <h2 id="clientcount"><i class="fas fa-user"></i> 7332+</h2>
                        <p id="clientcountp">WORLDWIDE STAFF</p>
                    </div>
                </div>  
                
                
                <div class="col-sm-3">
                    <div id="clienticon">
                        <h2 id="clientcount"><i class="fas fa-user-injured"></i> 2213+</h2>
                        <p id="clientcountp">LIVES SAVED</p>
                    </div>
                </div>  
            </div>
        </div>
    </div>
    
    <!----------Client end--------------->
    
    
    
    
    <!----------doctor photo _----------->
    <div class="container" style="margin-bottom: 7%;">
        
        <h4 id="doctorheadline"><i class="fa fa-address-card-o"></i> MEET OUR TEAM OF SPECIALISTS<span style="color: #f35c5c">.</span></h4>
        <h5 id="doctorpragraph">We make sure that your Life are in Good Hands.</h5>
        <div class="row">
            
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner" style="width: 90%;">
                        <div class="flip-card-front">
                            <img src="img/1(1).jpg" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="kawsar">DR. JOHN DOE</h1> 
                            <h5 class="design">Cardiologist</h5> 
                            <p class="expart">A web designer is responsible for creating attractive and fully functional websites, but they do more than just that. If you are a creative individual and you are technically...</p>
                        </div>
                    </div>
                </div>
                <h4 id="doctorheadline">DR. JOHN DOE</h4>
                <p id="doctorspl"><i>Cardiologist</i></p>
            </div>
            
            
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner" style="width: 90%;">
                        <div class="flip-card-front">
                            <img src="img/2(1).jpg" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="kawsar">DR.BRYN MUIRE</h1> 
                            <h5 class="design">Orthopedist</h5> 
                            <p class="expart">A web designer is responsible for creating attractive and fully functional websites, but they do more than just that. If you are a creative individual and you are technically...</p>
                        </div>
                    </div>
                </div>
                <h4 id="doctorheadline">DR.BRYN MIRE</h4>
                <p id="doctorspl"><i>Orthopedist</i></p>
            </div>
            
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner" style="width: 90%;">
                        <div class="flip-card-front">
                            <img src="img/3.jpg" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="kawsar">DR.MARY JANE</h1> 
                            <h5 class="design">Neurologist</h5> 
                            <p class="expart">A web designer is responsible for creating attractive and fully functional websites, but they do more than just that. If you are a creative individual and you are technically...</p>
                        </div>
                    </div>
                </div>
                <h4 id="doctorheadline">DR.MARY JANE</h4>
                <p id="doctorspl"><i>Neurologist</i></p>
            </div>
            
            <div class="col-sm-3">
                <div class="flip-card">
                    <div class="flip-card-inner" style="width: 90%;">
                        <div class="flip-card-front">
                            <img src="img/4.jpg" alt="Avatar" style="width:100%;height:100%;">
                        </div>
                        <div class="flip-card-back">
                            <h1 class="kawsar">DR.SILVA BUSH</h1> 
                            <h5 class="design">Dentist</h5> 
                            <p class="expart">A web designer is responsible for creating attractive and fully functional websites, but they do more than just that. If you are a creative individual and you are technically...</p>
                        </div>
                    </div>
                </div>
                <h4 id="doctorheadline">DR.SILVA BUSH</h4>
                <p id="doctorspl"><i>Dentist</i></p>
            </div>
        </div>     
    </div>
    
    
    <!---------doctor photo end----------->
    
    
    
    
    
    <!--------Footer start----------->
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Enter your Email to Subscribe to our Newsletter" required="">
                </div>
                
                            
                <div class="col-sm-2">
                    <p id="quotebotton"><a href="#"><button type="button" class="btn btn-primary" id="quotebuttonp">SUBSCRIBE <i class="fas fa-check"></i></button></a></p>
                      
                </div>
                
                <div class="col-sm-4">
                    <small style="color: #555; text-align: right; margin-left: 10%; font-weight: 550;">CALL US</small>

                    <h3>(880)182 9797 471</h3>
                </div>
            </div>
            <hr style="color: #f5f4f4;">
        </div>
    </div>
    <!------------footer end------------->
    
    
    
    
    <!--------------footer2 START----------->
    
    <div id="footer2">
        <div class="container">
            <div class="row">
                
                <div class="col-sm-8">
                    
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-home"></i> Home</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-shopping-cart"></i> Shop</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-fax"></i> Corporate</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-utensils"></i> Restaurant</p></a>
                        </div>
                        
                        
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-align-justify"></i> About</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-id-card"></i> Portfolio</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-building"></i> Agency</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-link"></i> Wedding</p></a>
                        </div>
                        
                        
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-asterisk"></i> FAQs</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fab fa-blogger"></i> Blog</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-cash-register"></i> eCommerce</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fab fa-sketch"></i> App Showcase</p></a>
                        </div>
                        
                        
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-info-circle"></i> Support</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="far fa-calendar-alt"></i> Events</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-user-edit"></i> Personal</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-journal-whills"></i> Magazine</p></a>
                        </div>
                        
                        
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="far fa-address-book"></i> Contact</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-store-alt"></i> Forums</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="far fa-file-alt"></i> One Page</p></a>
                        </div>
                        <div class="col-sm-3">
                            <a href="#"> <p id="footerhome"><i class="fas fa-pager"></i> Landing Page</p></a>
                        </div>
                        
                    </div>


                </div>
                <div class="col-sm-4">
                    <div class="row">
                        <div class="col-sm-12">
                            <small id="sendallemail" style="text-align;">SEND AN EMAIL:</small>
                            <h3 id="info" style="text-align: center;">info@canvas.com</h3>
                        </div>
                        <div class="col-sm-12">
                            <p style="font-weight: 550; text-align: center; color: #f15555; margin-top: 5%;">Social Link</p>
                        </div>
                        
                        <div class="col-sm-12">
                            <div class="row">
                                
                                <div class="col-sm-2">
                                    <div id="socialicon">
                                        <a id="si" href="#"> <i class="fab fa-facebook"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div id="socialicon">
                                        <a id="si" href="#"> <i class="fab fa-twitter"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div id="socialicon">
                                        <a id="si" href="#"> <i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div id="socialicon">
                                        <a id="si" href="#"> <i class="far fa-envelope"></i> </a>
                                    </div>
                                </div>
                                <div class="col-sm-2">
                                    <div id="socialicon">
                                        <a id="si" href="#"> <i class="fab fa-youtube"></i> </a>
                                    </div>
                                </div>
                                
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <hr style="color: #f5f4f4; margin-top: 5%;">
        </div>
    </div>

    
    
    <!--------footer2 end---------->
    
    <!-----------Copyrights start------------>
    
    <div id="footer3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <p>Copyrights &copy; 2019 All Rights Reserved by Canvas Inc.</p>
                    <div id="footermenu">
                        <div class="row">
                            <div class="col-sm-4">
                                <a  href="#"> Terms of Use</a> 
                            </div>
                            <div class="col-sm-4">
                                <a href="#">Privacy Policy</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6">
                    <div id="footermenu">
                        <div class="row">
                            <div class="col-sm-2">
                                <a href="#"><p>Home</p></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><p>AboutUs</p></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><p>Team</p></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><p>Clients</p></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><p>FAQs</p></a>
                            </div>
                            <div class="col-sm-2">
                                <a href="#"><p>Contact</p></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
    <!-----------copyrights-end------------->

    
    
    
    
    
    
    
    
    

    <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="js/jquery.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
  <script src="https://kit.fontawesome.com/9248a51e47.js"></script>

  <script src="js/vendor/modernizr-3.7.1.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
