/*! HTML5 Boilerplate v7.2.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.0.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Browser Upgrade Prompt
   ========================================================================== */

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden {
  display: none !important;
}

/*
* Hide only visually, but have it available for screen readers:
* https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
*
* 1. For long content, line feeds are not interpreted as spaces and small width
*    causes content to wrap 1 word per line:
*    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
*/

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
* Extends the .sr-only class to allow the element
* to be focusable when navigated to via the keyboard:
* https://www.drupal.org/node/897638
*/

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
* Hide visually and from screen readers, but maintain layout
*/

.invisible {
  visibility: hidden;
}

/*
* Clearfix: contain floats
*
* For modern browsers
* 1. The space content is one way to avoid an Opera bug when the
*    `contenteditable` attribute is included anywhere else in the document.
*    Otherwise it causes space to appear at the top and bottom of elements
*    that receive the `clearfix` class.
* 2. The use of `table` rather than `block` is only necessary if using
*    `:before` to contain the top-margins of child elements.
*/

.clearfix:before,
.clearfix:after {
  content: " ";
  /* 1 */
  display: table;
  /* 2 */
}

.clearfix:after {
  clear: both;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
  /* Style adjustments for viewports that meet the condition */
}

@media print,
  (-webkit-min-device-pixel-ratio: 1.25),
  (min-resolution: 1.25dppx),
  (min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    /* Black prints faster */
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  /*
     * Don't show links that are fragment identifiers,
     * or use the `javascript:` pseudo protocol
     */
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre {
    white-space: pre-wrap !important;
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  /*
     * Printing Tables:
     * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
     */
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}



/*************custom css start*************/
/*************custom css start*************/
/*************custom css start*************/
/*************custom css start*************/
/*************custom css start*************/
/*************custom css start*************/

/**********Top start************/

#top {
    width: 100%;
    height: 35px;
    border: 1px;
    border-style: solid;
    border-color: lightgray;
    border-top: none;
    border-left: none;
    border-right: none;
    display:inline-block;
    font-size: 0.75rem;
    padding-top: auto;
    line-height: 35px solid #cac7c7;
    text-decoration: none;
}

#timings {
    line-height: 35px solid #555;
    color: black;
    text-decoration: none;
    font-size: 0.68rem;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-right: 4px;
    text-decoration: none;
    
}
#timings a {
    line-height: 35px solid #555;
    color: black;
    text-decoration: none;
    font-size: 0.68rem;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-right: 4px;
    text-decoration: none;
    
}
#timings a:hover {
    line-height: 35px solid #555;
    color: black;
    text-decoration: none;
    font-size: 0.68rem;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-right: 4px;
    text-decoration: none;
    
}
#timings:hover {
    background-color: #f2e9f9;
    color: black;
    text-decoration: none;
    font-size: 0.68rem;
    padding-top: 10px;
    padding-bottom: 7px;
    padding-left: 7px;
    margin-right: 4px;
    text-decoration: none;
}
#book {
    background-color: #de6262;
    border-style: none;
    font-size: 0.85rem;
}
#book:hover {
    background-color: #ec4646;
    border-style: none;
    font-size: 0.85rem;
}

/**********top bar end**************/
/****************
99999999999999
9999999999999
000000000000000
0-00000000
09999999999999
999999999999
909999
999***/
a.animated-button.thar-three {
	color: #fff;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}
a.animated-button.thar-three:hover {
	color: #ffffff !important;
	background-color: transparent;
	text-shadow: nthree;
}
a.animated-button.thar-three:hover:before {
	left: 0%;
	right: auto;
	width: 100%;
}
a.animated-button.thar-three:before {
	display: block;
	position: absolute;
	top: 0px;
	right: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #ffffff !important;
	background: blue;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}




a.animated-button.thar-four {
	color: #fff;
    font-weight: 550;
    font-size: 1.20rem;
	cursor: pointer;
	display: block;
	position: relative;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}
a.animated-button.thar-four:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nfour;
}
a.animated-button.thar-four:hover:before {
	right: 0%;
	left: auto;
	width: 100%;
}
a.animated-button.thar-four:before {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #000 !important;
	background: #F7CA18;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}




a.animated-button.thar-four2 {
	color: #0d8c34;
    font-weight: 550;
    font-size: 1.20rem;
	cursor: pointer;
	display: block;
	position: relative;
	border: 2px solid #198039;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}
a.animated-button.thar-four2:hover {
	color: #000 !important;
	background-color: transparent;
	text-shadow: nfour;
    border-style: none;
    border: none;
}
a.animated-button.thar-four2:hover:before {
	right: 0%;
	left: auto;
	width: 100%;
    border-style: none;
    border: none;
}
a.animated-button.thar-four2:before {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #ffffff !important;
	background: #ef2a2a;
    border-style: none;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
0s;
}


a.animated-button.victoria-three {
	border: 2px solid #D24D57;
}
a.animated-button.victoria-three:after {
	background: #D24D57;
	opacity: .5;
	-moz-transform: translateX(-50%) translateY(-50%);
	-ms-transform: translateX(-50%) translateY(-50%);
	-webkit-transform: translateX(-50%) translateY(-50%);
	transform: translateX(-50%) translateY(-50%);
}
a.animated-button.victoria-three:hover:after {
	height: 140%;
	opacity: 1;
}



/********
999999999999999
999999999
9999999999999999787
9999999999999999999999
\8999999999999999999999*O*******/

/************navbar start***********/
.bg-light {
    background-color: #fffffe!important;
    border-style: none;
    border-top: none;
    border-left: none;
    border-right: none;
    width: 100%;
    height: 100px;
}
#list1  {
    font-weight: 570;
    color: #ffffff;
}
#list {
    float: left;
    font-weight: 550;
    color: #ffffff;  
    text-transform: uppercase;
    padding-left: 10%;
    padding-right: 10%;
}
#list:hover  {
    font-weight: 550;
    color: black;
    text-transform: uppercase;
    margin-left: 2%;
    padding-left: 10%;
    padding-right: 10%;
}
#dropdownmenu {
    display: none;
}
#dropdownmenu:hover {
    display: block;
}
#dropdownlist {
    
}
#dropdownlist a {
    font-size: 0.85rem;
}
#dropdownlist a:hover {
    margin-left: 1%;
    color: #DE6262;
    font-size: 0.85rem;
}

/************ Mistact first headline start ITS DOCTORS HOME PAGE************/
/************ Mistact first headline start ITS DOCTORS HOME PAGE************/
/************ Mistact first headline start ITS DOCTORS HOME PAGE************/
/************ Mistact first headline start ITS DOCTORS HOME PAGE************/
/************ Mistact first headline start ITS DOCTORS HOME PAGE************
#headlinedoctor {
    border: 1px;
    border-style: solid;
    border-color: lightgray;
    border-top: none;
    border-left: none;
    border-right: none;
}
#firstheaderhome {
    color: black;
    font-size: 0.75rem;
    text-decoration: none;
    
}
#firstheaderhome a {
    color: black;
    font-size: 0.80rem;
    text-decoration: none;
    
}
#firstheaderhome a:hover {
    color: #DE6262;;
    font-size: 0.80rem;
    text-decoration: none;
    
}
************* Mistact first headlin end ITS DOCTORS HOME PAGE **************
************* Mistact first headlin end ITS DOCTORS HOME PAGE **************
************* Mistact first headlin end ITS DOCTORS HOME PAGE **************
************* Mistact first headlin end ITS DOCTORS HOME PAGE **************/



/********slider start*********/

#heart {
    font-size: 4.00rem;
    color: #ffffff;
    font-weight: 750;
}

#care {
    font-size: 1.30rem;
    font-weight: 400;
    color: black;
}




/**********slider end***********/


/**********slider 222222*************/
.bg-light {
    background-color: rgba(0,0,0,0.5)!important;
}



.navbar-light .navbar-nav .nav-link {
    color: #ffffff;
    font-family: sans-serif;
}
.navbar-light .navbar-nav .nav-link:hover {
}




/***********slider end***********/


/**********icon start************/
#INTENSIVE {
    font-size: 1.25rem;
    color: black;
    font-weight: 600;
    margin-left: -2%;
}
#powerful {
    font-size: 1.00rem;
    color: #555;
    margin-left: -2%;
}
#icon {
    font-size: 2.50rem;
    margin-left: -%;
    
}
/***********icon end************/


/********* img Form start********/
#imgform  {
    width: 100%;
    color: ;
    background-color: #ec5656;
}
#imgform {
    color: #efecec;
    font-size: 0.95rem;
    margin-bottom: 5%;
}
#Appointment {
    color: white;
    font-size: 2.00rem;
    font-weight: 650;
    margin-top: 10%;
    margin-bottom: 5%;
}
#button {
    color: black;
    background-color: white;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-style: none;
    font-size: 0.90rem;
    font-weight: 500;
}
#button:hover {
    color: white;
    background-color: black;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 1%;
    padding-bottom: 1%;
    border-style: none;
    font-size: 0.90rem;
    font-weight: 500;
}
/********* img Form start********/


/***********Contant start********/
#toggleid {
    color: black;
    text-decoration: none;
    font-size: 1.50rem;
    text-decoration: none;
}
#toggleicon {
    color: black;
    text-decoration: none;
    font-size: 1.50rem;
    font-weight: 600;
    text-decoration: none;
}
#toggleicon-icon {
    color: #e84545;
    font-size: 1.50rem;
    color: #f35c5c
}
#donce {
    color: #555;
    font-size: 0.85rem;
}
#patient {
    color: black;
    font-weight: 600;
    font-size: 1.35rem;
}
#imgquote img {
    border-radius: 50%;
}
#quotebotton {
    text-align: right;
}
#quotebuttonp {
    background-color: #ef4848;
    color: white;
    border-style: none;
}
#quotebuttonp:hover {
    background-color: black;
    color: white;
    border-style: none;
}
/***********Contant end********/





/**********client start************/
#client {
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #f9f9f9;
}
#clienticon {
    margin-top: 15%;
    margin-bottom: 5%;
}
#clienticon i {
    color: #ef3345;
    font-size: 1.90rem;
}
#clienticon i:hover {
    color: #198031;
    font-size: 1.90rem;
}
#clientcount {
    font-weight: 700;
}
#clientcountp {
    color: #f35c5c;
    margin-left: 5%;
    font-size: 0.90rem;
    font-weight: 550;
    margin-bottom: 5%;
    padding-bottom: 7%;
}
#clientcountp:hover {
    color: #198039;
    margin-left: 5%;
    font-size: 0.90rem;
    font-weight: 600;
    margin-bottom: 5%;
    padding-bottom: 7%;
}

/***********client end************/



/**********Doctor pragraph and img**********/
#doctorheadline {
    text-align-last: center;
    font-weight: 650;
    float: ;
    margin-top: 2%;
    font-size: 1.90rem;
}
#doctorheadline i {
    text-align-last: center;
    font-weight: ;
    float: ;
    margin-top: 2%;
    font-size: 2.00rem;
    color: #f35c5c;
}
#doctorheadline i:hover {
    text-align-last: center;
    font-weight: ;
    float: ;
    margin-top: 2%;
    font-size: 2.00rem;
    color: #198039;
}
#doctorpragraph {
    float: ;
    text-align: center;
    color: #555;
    font-weight: 400;
    margin-bottom: 5%;
    margin-top: 2%;
    font-size: 1.30rem;
}
#doctorspl {
    color: #f35c5c;
    text-align: center;
    font-weight: 550;
}






.flip-card {
  background-color: transparent;
  width: 300px;
  height: 265px;
  perspective: 1000px;
  margin-left: 10%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-left: 10%;
}
.text {
    font-weight: 500;
    font-size: 35px;
    margin-top: 7%;
    margin-bottom: 4%;
    text-align: center;
}
.Details {
    text-align: center;
    font-weight: 380;
    margin-left: 10;
    margin-top: 4%;
    margin-bottom: 4%;
}
.kawsar {
    margin: 1%;
    padding: 0px;
    text-align: center;
    font-weight: 600;
    font-size: 2.00rem;
}
.kawsar:hover {
    margin: 1%;
    padding: 0px;
    text-align: center;
    font-weight: 600;
    font-size: 2.00rem;
    color: #f35c5c;
}



h5.design {
    color: lightgray;
    margin: 0px;
    text-align: center;   
}
h5.design:hover {
    color: white;
    margin: 0px;
    text-align: center;
}


p.expart {
    font-weight: 100;
    color:;
    text-align: justify;
    margin: 3%;
    font-size: 15px;
    
}
p.expart:hover {
    font-weight: 100;
    color: lightgray;
    text-align: justify;
    font-size: 15px;
    color: ;
}

/**********Doctor pragraph and img end*********/





/************Footer start **********/
#footer {
    background-color: #f5f5f5;
    padding-top: 5%;
    padding-bottom: 4%;
}


/**********Footer End************/

/**********footer 2 start*********/
#footer2 {
    background-color: #f5f5f5;
    padding-top: 1%;
    padding-bottom: 5%;
}
#footer2 a {
    text-decoration: none;
    color: #f15555;
}


#footer2 a:hover {
    text-decoration: none;
    color: #198039;
    font-size: 1.05rem;
    text-decoration: underline;
    text-decoration-style: wavy;

}
#footerhome {
    font-weight: 450;
    padding-left: 5%;
}

#socialicon {
    color: #8dc4cb;
    font-size: 2.00rem;
}
#socialicon:hover {
    color: #f15555;
    font-size: 2.00rem;
}
#socialicon  a{
    color: #198039;
    font-size: 2.00rem;
    text-align: center;
}
#socialicon a:hover {
    color: #f15555;
    font-size: 2.25rem;
}

/**********footer end**************/

/*********footer 3 start***********/
#footer3 {
    background-color: #f5f5f5;
    padding-top: 0%;
    padding-bottom: 4%;
}
#footermenu a {
    color: #198039;
    text-decoration: inherit;
    font-weight: 550;
    text-decoration: underline;
}
#footermenu a:hover {
    color: #f15555;
    text-decoration: overline;
    font-weight: 550;
    font-size: 1.20rem;
}
/*********footer 3 end*********/















