<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Kawsar-Mahmud</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="img/logo.png">
  <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    
    
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="main.css">

    <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
    
    
    
    
    <!-------------Navbar start------------->
    <section id="navbar">
        <div class="fixed-top">
            <nav class="navbar navbar-expand-lg" id="navbar-background">
                <a class="navbar-brand" href="#"><img src="img/logo.png" width="35px;" height="35px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation" style="color: white;">
                    <span class="navbar-toggler-icon" style="color: white;"><i class="fas fa-bars" style="font-size: 1.65rem;"></i></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a id="navbar-a-active" class="btn btn-sm animated-button thar-three" href="#about-me">About Me <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-a" class="btn btn-sm animated-button thar-three" href="#my-skill">My Skill</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-a" class="btn btn-sm animated-button thar-three" href="#my-skill">Services</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-a" class="btn btn-sm animated-button thar-three" href="#portfolio">My Portfolio</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-a" class="btn btn-sm animated-button thar-three" href="#contact">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a id="navbar-a" class="btn btn-sm animated-button thar-three" href="graphic-design.html" target="_blank"><i class="fas fa-paint-brush"></i> GRAPHIC</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </section>
    <!------------Navbar end-------------->
    
    
    <!---------- Slider start------------->
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="img/diagram-direction.jpg" width="100%;" height="690px;" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h1 id="slider-h1">WELCOME</h1>
            
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"><a class="btn btn-sm animated-button thar-one" id="order-now1" href="https://www.fiverr.com/kawsar_mahmud_3?up_rollout=true" target="_blank">Order now</a></div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
      
    <div class="carousel-item">
      <img class="d-block w-100" src="img/accounting-chart.jpg"  width="100%;" height="690px;" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
            <h1 id="slider-h1">I'm Kawsar Mahmud</h1>
            
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"><a class="btn btn-sm animated-button thar-one" id="order-now1" href="https://www.fiverr.com/kawsar_mahmud_3?up_rollout=true" target="_blank">Order now</a></div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
      
    <div class="carousel-item">
      <img class="d-block w-100" src="img/apple-design.jpg"  width="100%;" height="690px;" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h3 id="slider-h3">Web and Graphic Design Expart</h3>
            
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"><a class="btn btn-sm animated-button thar-one" id="order-now1" href="https://www.fiverr.com/kawsar_mahmud_3?up_rollout=true" target="_blank">Order now</a></div>
                <div class="col-sm-4"></div>
            </div>
        </div>
    </div>
  </div>
        
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
    <!---------- Slider end-------------->
    
    
    
    
    <!-----------------Header---------------->
    <section id="header">
        <div id="header-background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-4"></div>
                    <div class="col-sm-4" style=""><h1 id="about-me"><a href="#about-me">About Me
                        </a></h1> </div>
                    <div class="col-sm-4"></div>
                </div>

                <div class="row">
                    <div class="col-sm-4" id="header-box-1">
                        <img id="header-box-1" src="img/my-photo.jpg" width="100%;" height="93%;" style="margin-top: 3%;">
                    </div>
                    <div class="col-sm-1"></div>
                    <div class="col-sm-7" id="header-box-2">
                        <h1 id="header-h1">I'm Freelancer <b> Kawsar Mahmud</b> </h1>
                        <p style="text-align: center;"><img src="img/divider-orange.png"> </p>
                        <h3 id="header-h2"> Responsive Web Design & Graphic Designer</h3>

                        <p id="header-p">I am professonal Responsive <strong id="strong"> web</strong>,<strong id="strong"> WordPress,</strong> <strong id="strong">WooCommerce</strong>, <strong id="strong">shopify</strong>, <strong id="strong">Landing Page</strong>, <strong id="strong">psd to html5(responsive)</strong> and <strong id="strong">Graphic designer</strong> from Bangladesh, And Full time professonal freelancer. I have technical Expart background in Computer Science & Technology skills.I have been working as a front-end Designer over 3 years. This is my sample portfolio website. Here i show my some previous complete project.
                        I  offer you unlimited revision so that you are satisfied with my work.I am honest and determined to ensure 100% quality for work.I am committed to deadline.</p>
                    </div>

                    <div class="col-sm-4">
                        <h4 id="fiverr-id" ><i class="fas fa-laptop-code" style="font-size: 1.25rem;"></i> My Fiverr id: <br>
                        <a href="https://www.fiverr.com/kawsar_mahmud_3?up_rollout=true" target="_blank">Hire me</a> </h4> 
                    </div>

                    <div class="col-sm-4">
                        <h4 id="fiverr-id"><i class="fas fa-envelope" style="font-size: 1.25rem;"></i> E-mail: <br>
                            <a href="https://mail.google.com/mail/u/0/#inbox" target="_blank">kawsarmahmud3333@gmai.com</a> 
                        </h4> 
                    </div>

                    <div class="col-sm-4">
                        <h4 id="fiverr-id">Find me on social media: <br>
                            <a href="https://web.facebook.com/km.sobuj.5209" target="_blank">Kawsar Mahmud</a> 
                        </h4> 
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---------------Header end---------------->
   
    <!-----------
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 id="contact-info">Here is my Contact Information</h1>
                </div>
                <div class="col-sm-2">
                    <h4 id="fiverr">Fiverr</h4>
                    <button type="button" class="btn btn-outline-primary">Click Here</button>
                </div>
                <div class="col-sm-2"></div>
                <div class="col-sm-2"></div>
                <div class="col-sm-2"></div>
                <div class="col-sm-2"></div>
                <div class="col-sm-2"></div>
            </div>
        </div>
    </section>

________---------->
    
    
    
    
    <!-------------skill start------------->
    
    <section id="my-skill">
        <div id="myskill-background">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h1 id="my-skill-h1"><a href="#my-skill"> <i class="fas fa-award"></i> MY Skill</a> </h1>
                    </div>

                    <div class="col-sm-4" id="my-skill-box">
                        <div class="col-sm-12"><h1 id="my-skill-iocn-h1"><i id="my-skill-icon" class="fas fa-laptop-code"></i></h1></div>
                        <h2 id="my-skill-h2">WEB DESIGN</h2>
                            <p id="my-skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%; background-color: darkorange;">
                              98%
                            </div>
                        </div>

                    </div>
                    <div class="col-sm-4" id="my-skill-box">
                        <div class="col-sm-12"><h1 id="my-skill-iocn-h1"><i id="my-skill-icon" class="fas fa-code"></i></h1></div>
                        <h2 id="my-skill-h2">WEB DEVELOPMENT</h2>
                        <p id="my-skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:98%; background-color: darkorange;">
                              98%
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4" id="my-skill-box">
                        <div class="col-sm-12"><h1 id="my-skill-iocn-h1"><i id="my-skill-icon" class="fas fa-tv"></i></h1></div>
                        <h2 id="my-skill-h2">RESPONSIVE DESIGN</h2>
                        <p id="my-skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: darkorange;">
                              95%
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4" id="my-skill-box">
                        <div class="col-sm-12"><h1 id="my-skill-iocn-h1"><i id="my-skill-icon" class="fas fa-pen-nib"></i></h1></div>
                        <h2 id="my-skill-h2">GRAPHIC DESIGN</h2>
                            <p id="my-skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: darkorange;">
                              95%
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" id="my-skill-box">
                        <div class="col-sm-12"><h1 id="my-skill-iocn-h1"><i id="my-skill-icon" class="fas fa-camera"></i></h1></div>
                        <h2 id="my-skill-h2">PHOTOGRAPHY</h2>
                            <p id="my-skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                        <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:95%; background-color: darkorange;">
                              95%
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4" id="my-skill-box">
                        <div class="col-sm-12"><h1 id="my-skill-iocn-h1"><i id="my-skill-icon" class="fas fa-chart-line"></i></h1></div>
                        <h2 id="my-skill-h2">MARKETING SERVICES</h2>
                            <p id="my-skill-p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni adipisci eaque autem fugiat! Quia, provident vitae! Magni tempora perferendis eum non provident.</p>
                       <div class="progress">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100" style="width:80%; background-color: darkorange;">
                              80%
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-------------skill end-------------->
    
    
    
    
    
    
    
    
        <!-------------my recent portfolio----------------->
    
    <section id="portfolio">
        <div class="container" id="portfolio-container">
            <div class="row">
                <div class="col-sm-12">
                    <h1 id="portfolio-h1"><button id="portfolio-btn" type="button" class="btn btn-primary btn-lg"><i class="fas fa-user-tie"></i> My Recent Projects</button></h1>
                </div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <marquee><p id="portfolio-p"><strong>N:B:</strong> Here is my Recent Projects.</p></marquee>
                </div>
                <div class="col-sm-4"></div>
                
                
                
                <div id="portfolio-box" class="col-sm-4">
                    <img src="img/rastarunt.jpg" width="99%" height="330px">
                    <p id="portfolio-box-p">Rastaruntge Home Page</p>
                    <a id="portfolio-box-btn" href="restaurant-landing-page/index.html"><button id="portfolio-box-icon" type="button" class="btn btn-success">View <i class="far fa-arrow-alt-circle-right"></i></button></a>
                </div>
                
                
                <div id="portfolio-box" class="col-sm-4">
                    <img src="img/medical.jpg" width="100%" height="330px">
                    <p id="portfolio-box-p">Mediacal Website Home page</p>
                    <a id="portfolio-box-btn" href="themeforest-medical/index.html"><button id="portfolio-box-icon" type="button" class="btn btn-success">View <i class="far fa-arrow-alt-circle-right"></i></button></a>
                </div>
                
                
                <div id="portfolio-box" class="col-sm-4">
                    <img src="img/art-background.jpg" width="100%" height="330px">
                    <p id="portfolio-box-p">Psd to html</p>
                    <a id="portfolio-box-btn" href="themeforest-medical/index.html"><button id="portfolio-box-icon" type="button" class="btn btn-success">View <i class="far fa-arrow-alt-circle-right"></i></button></a>
                </div>
                
                
                <div id="portfolio-box" class="col-sm-4">
                    <img src="img/art-background.jpg" width="100%" height="330px">
                    <p id="portfolio-box-p">Landing Page</p>
                    <a id="portfolio-box-btn" href="themeforest-medical/index.html"><button id="portfolio-box-icon" type="button" class="btn btn-success">View <i class="far fa-arrow-alt-circle-right"></i></button></a>
                </div>
                
                
                
                
                
                <div id="portfolio-box" class="col-sm-4">
                    <img src="img/art-background.jpg" width="100%" height="330px">
                    <p id="portfolio-box-p">Business Card</p>
                    <a id="portfolio-box-btn" href="themeforest-medical/index.html"><button id="portfolio-box-icon" type="button" class="btn btn-success">View <i class="far fa-arrow-alt-circle-right"></i></button></a>
                </div>
                
                
                <div id="portfolio-box-graphic" class="col-sm-4">
                    <img src="img/art-background.jpg" width="100%" height="330px">
                    <p id="portfolio-box-p">GRAPHIC DESIGN</p>
                    <a id="portfolio-box-btn" href="graphic-design.html" target="_blank"><button id="portfolio-box-icon" type="button" class="btn btn-success">View <i class="far fa-arrow-alt-circle-right"></i></button></a>
                </div>
            </div>            
        </div>
    </section>
    <!------------my recent portfolio end-------------->
    
    
    
    
    <!-------- Client start ----------->
    
    <section id="client">
        <div class="container">
            <div class="row">
                <div class="col-sm-3" id="client-box">
                    <p id="client-icon"><i class="fas fa-handshake"></i></p>
                    <h3 id="client-h3">15</h3>
                    <p id="client-p">Project Complete</p>
                </div>
                
                <div class="col-sm-3"id="client-box2">
                    <p id="client-icon"><i class="fas fa-users"></i></p>
                    <h3 id="client-h3">10</h3>
                    <p id="client-p">Total Client</p>
                </div>
                
                <div class="col-sm-3" id="client-box">
                    <p id="client-icon"><i class="fas fa-medal"></i></p>
                    <h3 id="client-h3">05</h3>
                    <p id="client-p">Award Win</p>
                </div>
                
                <div class="col-sm-3"id="client-box2">
                    <p id="client-icon"><i class="fas fa-headset"></i></p>
                    <h3 id="client-h3">24/7</h3>
                    <p id="client-p">Customer support</p>
                </div>
            </div>
        </div>
    </section>
    <!---------- Client End-------------->
    
    
    
    
    
        <!------------Certification start-------------->
    <section id="certification">
        <div class="container">
            <div class="row">
                <div class="col-sm-12"><h1 id="certification-h1"><i class="fas fa-user-graduate"></i> Certification</h1></div>
                <div class="col-sm-12">
                <p id="certification-p">I completed <em><strong> Responsive web design</strong></em> course form <strong style="color: ;">Twoinsoft Technology</strong> in 2016 and Graphic design Too.I completed this course after 1 year letter.<strong style="color: black; text-decoration: underline;"><br> Course Durations: 1 Year form (01 march 2015 to 1 march 2016 ) </strong> It is the best IT Institute in Bangladesh.for more info<br> visit: <a href="https://www.twoinsoft.com" target="_blank" style="color: black;font-weight: 550;">www.Twoinsoft.com</a> </p>
                </div>
            </div>
        </div>
    </section>
   <!-------------certification end-------------->
    

    
    
    
    
        <!----------Contact information start---------->
    
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-4"></div>
                <div class="col-sm-4"><h1 id="Contact-h1">Contact</h1></div>
                <div class="col-sm-4"></div>
                <div class="col-sm-4">
                    <img src="img/cartoon.png" width="100%;" height="95%;">
                </div>
                <div class="col-sm-1"></div>
                <div class="col-sm-5" id="contact-form-box">
                    <form>
                        <div class="form-row">
                            <div class="col-sm-12">
                                <input id="contact-fild" type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-sm-12">
                                <input id="contact-fild" type="email" class="form-control" placeholder="E-mail" required="">
                            </div>
                            <div class="col-sm-12">
                                <textarea id="contact-fild2" style="width: 100%; height: 120px; color: black;" class="form-control" placeholder="Description">
                                    Description
                                </textarea>
                            </div>
                            <div class="col-sm-6">
                                <p id="btn-contact">
                                    <button id="contact-box-btn" type="button" class="btn btn-success">Submit <i class="fas fa-sign-in-alt"></i></button>
                                </p>
                            </div>
                            <div class="col-sm-6">
                                <p id="btn-contact">
                                    <button id="contact-box-btn2" type="button" class="btn btn-danger"><i class="far fa-times-circle"></i> Cancel</button>
                                </p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!----------Contact information  end---------->
    
    
    
    
    
    
    
    
    
    <!--------Footer start-------------->
    
    <section id="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <p id="footer-p">Copyright &copy; 2019 All rights reserved-2019, Design By:<strong><a  href="#">Kawsar Mahmud</a></strong></p>
                </div>
                <div class="col-sm-4">
                    <p id="footer-icon">
                        <a href="https://www.linkedin.com/in/kawsar-mahmud-273779187/" target="_blank"><i class="fab fa-linkedin"> </i></a>
                        <a href="https://twitter.com/KawsarM83191019" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://www.instagram.com/sobujkm11/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://web.facebook.com/km.sobuj.5209" target="_blank"><i class="fab fa-facebook"></i></a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--------Footer  End-------------->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <script src="main.js"></script>
    <script src="js/vendor/modernizr-3.7.1.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/plugins.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/9248a51e47.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
